{
  "name": "hx711server",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "hx711": "~0.3.0",
    "express": "~4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliteSchwein/hx711server.git"
  },
  "bugs": {
    "url": "https://github.com/eliteSchwein/hx711server/issues"
  },
  "homepage": "https://github.com/eliteSchwein/hx711server#readme",
  "author": "eliteSCHW31N",
  "license": "ISC"
}
